[33mcommit 43617ec52b5a2abf6c0a96e6efbb7595d28e004c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Sep 15 20:22:04 2024 -0500

    add pwa

[33mcommit 1e4abbfc1dff2da03a35158a646c4a6ba57568e1[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Sep 15 15:15:18 2024 -0500

    Solución hora

[33mcommit 1c6ca28a9f19673984d2011bd7127b633bd11b50[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Sep 15 15:00:45 2024 -0500

    Solución alternativas img

[33mcommit c12bda9d4802b65cfa855aa4ef34ec6be37711ff[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Sep 15 12:39:59 2024 -0500

    Correxión sidebar 2.0

[33mcommit 60794045a0851fcb40cfc28f82000595fbce0dfa[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Sep 15 10:02:37 2024 -0500

    Ajustar SideBar

[33mcommit 530ff85a2e70a97d5080525c01b4258de5021afc[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Fri Sep 13 11:56:40 2024 -0500

    se cambio el area selecionable de la ruta del admin a 2/5

[33mcommit d9595714b1f588c806d7b51a76ad67be0f785f8e[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Fri Sep 13 10:56:54 2024 -0500

    reduccion del div de seleccion del hedear para la ruta del admin

[33mcommit 83745100a8f3d874c610c9ee9a24fbd73dd96b7e[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Fri Sep 13 10:33:59 2024 -0500

    Ajuste para las preguntas de la categoria BIIC

[33mcommit e318664c132ba35586fa81521b241774222f77d9[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Fri Sep 13 10:22:21 2024 -0500

    correcion de preguntas para la BIIB

[33mcommit c519c3418cbe16dce4e351249497cc61aa4b3be7[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Thu Sep 12 21:05:03 2024 -0500

    Ajustes para numeracion de las preguntas y un color semibold, ademas una validacion para el sidebar

[33mcommit 12aded87018b094bbbfd03c7ecf4f8a7186b6919[m
Merge: fe3bdeb 035270d
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Thu Sep 12 00:09:54 2024 -0500

    Merge branch 'main' of https://github.com/Dreix23/simulador_mtc

[33mcommit fe3bdebb95dc2ab3385abb2fd2877b9a734a8183[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Thu Sep 12 00:09:28 2024 -0500

    Ajustar separación de textos en HomeView

[33mcommit 035270d0aab29dbc03d28798ee25ba6649dd886f[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Wed Sep 11 23:51:43 2024 -0500

    Ajustes en el category_formatter para el caso de AI

[33mcommit ae5dba41837f9d780e6d59be3c4dad6a7f270dcb[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Wed Sep 11 15:25:43 2024 -0500

    Se corrigio como se muestra las categorias y algunos ajustes en el Footer, ademas se oculto la lista de cuestionarios en el admin

[33mcommit 40e7ade2470dcbc3c0a9352f6b2c4bf0f911d0e8[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Tue Sep 10 12:48:35 2024 -0500

    Algunos ajustes en la selección de preguntas por categoría AIIA, AIIB, AIIIA, AIIIB y AIIIC

[33mcommit f4002f469f889ff66845c684602d7efdd6214937[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Tue Sep 10 12:31:51 2024 -0500

    Actualizar Footer: año fijo 2022 y agregar imagen por defecto. Además el object-contain

[33mcommit f61cdcf81a8c642a727887680f5fa4f871be40a6[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Tue Sep 10 10:53:15 2024 -0500

    solución contenedor img

[33mcommit c7d1cd4ec57abdcd185c1a3b259c13e0d3621bf8[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Tue Sep 10 09:27:24 2024 -0500

    Separación imagen pregunta

[33mcommit f38185c4426536694c0473749a6f2c40d4ceeb78[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Tue Sep 10 08:41:11 2024 -0500

    Implementar numeración continua de preguntas entre temas

[33mcommit 2584b04904a1f58209318653dba9d3378c93e51f[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Tue Sep 10 01:02:52 2024 -0500

    Cambios de separación y icono de futter y separación img de pregunta

[33mcommit 3e17fe5c9f60e6eb574e25ffaba6afa0683dd471[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Mon Sep 9 11:13:37 2024 -0500

    message semibold

[33mcommit 1944688755a41a33035bb87c912ca2a8068eee42[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Mon Sep 9 10:42:50 2024 -0500

    Solucion message advertencia

[33mcommit 2b725ee5fe3c1a186226dd045c3762d9b27b645b[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Sep 8 17:59:02 2024 -0500

    change en users_services and homeView

[33mcommit 45d248960c9b3176720073fcfbebde1f2670b6df[m
Merge: e0a9891 700de03
Author: Dreix <xtremixurban@gmail.com>
Date:   Sun Sep 8 17:49:53 2024 -0500

    Cambios locales antes de merge

[33mcommit e0a9891c6ed57f409f8c6ae15ce42efe2339aa0c[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sun Sep 8 17:44:46 2024 -0500

    correccion en ofuscacion y validacion de respuestas correctas

[33mcommit 700de0351119b832bc86b59d4c12afcc3f8ba119[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Sep 8 15:59:24 2024 -0500

    delete comments

[33mcommit 04dd7493dae64cb1badd12dd1c19df1a94a649fd[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Sep 8 14:53:33 2024 -0500

    Solucion principal view and btn logout

[33mcommit 97d12bb67ed6a4a643f0d2743b90e53341fd1a4e[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sun Sep 8 14:39:12 2024 -0500

    actualizacion de ip y mac asi como el token del dispositivo

[33mcommit 82bd43c1bc707dc6fc4fe4569ab90643b6af9c90[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sun Sep 8 12:56:28 2024 -0500

    implementacion de img en las alternativas

[33mcommit c426ebf1054c54826b646a8ccfcd19fac3732b69[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Sep 7 23:25:10 2024 -0500

    correccion de checks de las preguntas y ajustes en lo progress

[33mcommit e87fd2e41b5922f52ab6b2d007c95f4d8158c7bc[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Sep 7 13:57:37 2024 -0500

    Preguntas faltantes para categorias especificas

[33mcommit 26e906550c95d0aad0dda6cc0d7f41717c769669[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Sep 7 13:31:57 2024 -0500

    correcion de orden de preguntas

[33mcommit 9733db51e8dc8149ee72d045e34b299afdddabf4[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sat Sep 7 12:41:05 2024 -0500

    Cambio btn Admin

[33mcommit 89caf603b9a6f3d1affc598729fdfdc169f184c1[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Sep 7 10:53:01 2024 -0500

    Evitar sobre mezclar las preguntas

[33mcommit 6e9a2ee37be1a68a6b595459a1a1a09aec292a5d[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sat Sep 7 10:25:04 2024 -0500

    solución redimensionamiento y zoom img

[33mcommit d9fc295aeaa66e6f948e71d524769e4c4630f663[m
Merge: 4e3e075 fda7b19
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Sep 7 10:08:22 2024 -0500

    Merge branch 'main' of https://github.com/Dreix23/simulador_mtc

[33mcommit 4e3e075aec1616f166377505d94ef30b4b24d2fa[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Sep 7 10:07:27 2024 -0500

    Correcion de imagen por defaut

[33mcommit fda7b19cae58456813f725511e4deba5573faf55[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Fri Sep 6 23:08:20 2024 -0500

    Add alert docuementValidate

[33mcommit 8cb12b84a091bf1278a390271a659a7c46e22c4c[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Fri Sep 6 21:53:56 2024 -0500

    cambios en de bd, subida de notas a firebase y ajustes en para carga de usuarios.

[33mcommit 4926337bc5fd9503b20db4e06045ee69d4891975[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Wed Sep 4 10:53:37 2024 -0500

    aumento a 18'

[33mcommit 538fcab6dd14f459c023ab19755b293aaee9e24b[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Wed Sep 4 10:38:35 2024 -0500

    ip y mac v3

[33mcommit 0951b0f373934d0813e008645e1fead22e6fb6cd[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Tue Sep 3 16:45:57 2024 -0500

    Ip y Mac v2

[33mcommit e8747d124a939974f4739614af2933158c0a46a7[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Tue Sep 3 16:31:49 2024 -0500

    Ip y Mac logica

[33mcommit 277c3f3635055f8119439cf37c2a7d4032ad8f9c[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Mon Sep 2 17:02:25 2024 -0500

    Mejoras ProfileVew, Footer y Header

[33mcommit 246e037d42d576138a741529540c4974ae46de81[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Mon Sep 2 16:49:47 2024 -0500

    Add model change ip and mac - style users view

[33mcommit 66dda8c0c7b07940bcbfafb3756dab69606e5704[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Mon Sep 2 13:54:57 2024 -0500

    Trucamiento en header y footer

[33mcommit 759f97297a008ad128ed2893a49d98299d3ea989[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sun Sep 1 17:27:10 2024 -0500

    Cambie las opciones minusculas a mayusculas

[33mcommit e010cc3cd72b90e9f2d4a26654135b541dca6258[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Aug 31 22:36:10 2024 -0500

    Implementacion de localStorage y onSnapshot

[33mcommit b81cd7fbc93de23f9598bb88f77963499c88fbe5[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Aug 31 21:11:44 2024 -0500

    Se cambio const a un let

[33mcommit 7cb119dcbc30926fcbfd4d46cafe99215bf06588[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Aug 31 20:44:38 2024 -0500

    Implementacion de logica parte 1 para el admin y cliente

[33mcommit fbd533364600a99ff0563ca441c936fe19ac20f4[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Thu Aug 29 23:26:48 2024 -0500

    Diseño Login

[33mcommit 74dbc25db825592828442dfcef66c0c7805247e6[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Wed Aug 28 18:07:26 2024 -0500

    btnExcel-SelectMateria/Categoria

[33mcommit a56266fbcaa6d89d6233fc2c22323171264c3aeb[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Wed Aug 28 16:30:28 2024 -0500

    Formulario Questionarios alternativas

[33mcommit 99aedba429b6789f27f426789eea124a7b8ddebc[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Wed Aug 28 00:28:35 2024 -0500

    Diseño PanelAdmin

[33mcommit ed1c3abd9261617c01c639f131a0c12d48b1a3a0[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Tue Aug 27 23:22:54 2024 -0500

    Vistas del admin

[33mcommit 7349810b4760de9887417fa297d617e29c7f4161[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sun Aug 25 22:43:57 2024 -0500

    Agregar navbar y mas

[33mcommit e2952aad9d5aaee295c52659c550f59e85226f81[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sun Aug 25 18:00:29 2024 -0500

    Implementacion de el AdminView

[33mcommit b1d654d9001073fa2845452400b493aea217b88a[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sat Aug 24 13:38:05 2024 -0500

    Modificaciones en HomeView

[33mcommit 30efde190fd0a0f26d203cfcec0a826c449e6f38[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Sat Aug 24 00:31:32 2024 -0500

    Vista Profile

[33mcommit c34a660c83e1e162d3e6aba246819803967e4179[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Fri Aug 23 22:18:19 2024 -0500

    Actualizacion de spinner

[33mcommit 598f54433caae26980e3b9b02763716f9cb71d8b[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Fri Aug 23 16:50:37 2024 -0500

    vista - Login

[33mcommit 21735d5ede897338ef784e25aa5c090e807ad114[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Wed Aug 21 19:26:37 2024 -0500

    Corrección de scala

[33mcommit e46ed65e979b6198ead13bf694cc18611a4a47f4[m
Author: priorycode <jhordymondragon4@gmail.com>
Date:   Wed Aug 21 13:14:54 2024 -0500

    Diseños actualizados

[33mcommit 4c68dff273fcaa339ea3128f0144426b91154eef[m
Author: Dreix <xtremixurban@gmail.com>
Date:   Sun Aug 18 09:58:35 2024 -0500

    first commit
